#===============================================================================
# GENERAL PARAMETERS
FC = gfortran
CC = gcc
CXX = g++

BUILD_DIR = /ocean/projects/phy220014p/tgillis
TAR_DIR = $(HOME)/tar_storage
PREFIX = $(HOME)/ompi-4.1.4-ucx-1.12.1

define MODULE_LIST
module load gcc/10.2.0
endef

#===============================================================================
# ompi related
UCX_VER = 1.12.1
OFI_VER = 1.14.1
OMPI_VER = 4.1.4
#LIBXML2_VER = 2.9.13
#ZLIB_VER = 1.2.12
HWLOC_VER = 2.7.1
LIBEVENT_VER= 2.1.12
PMIX_VER = 4.1.2
# other libs
HDF5_VER = 1.12.1
OBLAS_VER = 0.3.20
#P4EST_VER = 2.8
FFTW_VER = 3.3.10
#FLUPS_VER = develop
#PETSC_VER = 3.17.0
#HYPRE_VER = 2.24.0
#H3LPR_VER = develop

define OMPI_MISC_OPTS
	--without-lsf \
	--enable-mca-no-build=btl-usnic,btl-uct \
	--with-wrapper-cflags='-march=znver2 -mtune=znver2' \
	--with-wrapper-cxxflags='-march=znver2 -mtune=znver2'
endef


