#===============================================================================
# GENERAL PARAMETERS
FC = gfortran
CC = gcc
CXX = g++

BUILD_DIR = /project/scratch/p200053
TAR_DIR = $(HOME)/tar_storage
PREFIX = $(HOME)/lib-OpenMPI-4.1.3

define MODULE_LIST
module use /apps/USE/easybuild/staging/2021.1/modules/all
module load HDF5/1.12.1-gompi-2021a
module load FFTW/3.3.10-gompi-2021a
module load OpenMPI/4.1.3-GCC-10.3.0
module load CMake/3.20.1-GCCcore-10.3.0
endef

#===============================================================================
#UCX_VER = 1.12.1
#OFI_VER = 1.14.1
#OMPI_VER = 4.1.3
#HDF5_VER = 1.12.1
OBLAS_VER = 0.3.20
#P4EST_VER = 2.8
#FFTW_VER = 3.3.10
#LIBXML2_VER = 2.9.13
#ZLIB_VER = 1.2.12
#HWLOC_VER = 2.7.1
#LIBEVENT_VER= 2.1.12
#PMIX_VER = 4.1.2
#FLUPS_VER = develop
#PETSC_VER = 3.17.1
#HYPRE_VER = 2.24.0
#H3LPR_VER = dev-btrace
#HEFFTE_VER = master
ACCFFT_VER = master


#end of life
