#===============================================================================
# GENERAL PARAMETERS
FC = gfortran
CC = gcc
CXX = g++

BUILD_DIR = /project/scratch/p200067
TAR_DIR = $(HOME)/tar_storage
PREFIX = $(HOME)/lib-MPICH-4.1a1-UCX-1.13.1-fast

define MODULE_LIST
module use /apps/USE/easybuild/release/2021.5/modules/all
module load GCC/10.3.0
module load Automake/1.16.3-GCCcore-10.3.0
module load Autoconf/2.71-GCCcore-10.3.0
module load libtool/2.4.6-GCCcore-10.3.0
module load CMake/3.20.1-GCCcore-10.3.0
endef

#===============================================================================
UCX_VER = 1.13.1
MPICH_VER = 4.1a1
HDF5_VER = 1.12.1
OBLAS_VER = 0.3.20
FFTW_VER = 3.3.10
ACCFFT_VER = master

MPICH_MISC_OPTS = --enable-fast=03,ndebug,alwaysinline

#end of life
