#===============================================================================
# GENERAL PARAMETERS
CC = clang
CXX = clang++
#CC = gcc-12
#CXX = g++-12

BUILD_DIR = ${HOME}/dbs_tmp
TAR_DIR = $(HOME)/dbs_tar_storage
#PREFIX = $(HOME)/dbs_lib/lib_MPICH-4.1.1-OFI-1.18.0-GCC-12
PREFIX = $(HOME)/dbs_lib/lib_OFI-1.18.0-dbg
define MODULE_LIST
endef

#===============================================================================
OFI_VER=1.18.0
OFI_MISC_OPTS = --enable-debug
OFI_GIT=main
OFI_REPO=https://github.com/ofiwg/libfabric
PMI_VER = 4.1.1
HYDRA_VER = 4.1.1

SUBMIT_CMD = bash

#end of life
