#===============================================================================
# GENERAL PARAMETERS
FC = gfortran
CC = gcc
CXX = g++

BUILD_DIR = /gpfs/scratch/acad/examples/poncelet
TAR_DIR = $(HOME)/soft/tar_storage
PREFIX = $(HOME)/soft/FABTESTS-1.22.0-CUDA-12.2.0

define MODULE_LIST
module load EasyBuild/2023a
module load CUDA/12.2.0
module load GCC/12.3.0
module load GDRCopy/2.3.1-GCCcore-12.3.0.lua
endef

#===============================================================================
CUDA_DIR = $(EBROOTCUDA)
OFI_VER = 1.22.0
OFI_MISC_OPTS = --enable-psm3 --with-gdrcopy
FABTESTS_VER = 1.22.0

#end of life
