#===============================================================================
# GENERAL PARAMETERS
FC = gfortran
CC = gcc
CXX = g++

BUILD_DIR = /gpfs/scratch/betatest/tgillis
TAR_DIR = $(HOME)/tar_storage
PREFIX = $(HOME)/lib-MPICH-4.1rc2-UCX-1.13.1

define MODULE_LIST
module load GCC/11.3.0
endef

#===============================================================================
UCX_VER = 1.13.1
MPICH_VER = 4.1rc2
HDF5_VER = 1.12.1
OBLAS_VER = 0.3.20
FFTW_VER = 3.3.10

FLUPS_VER=develop
H3LPR_VER=develop

MPICH_MISC_OPTS = --enable-fast=O3,ndebug,alwaysinline

#end of life
