#===============================================================================
# GENERAL PARAMETERS
FC = gfortran
CC = gcc
CXX = g++

VEGA_USER := $(shell whoami)

BUILD_DIR = /ceph/hpc/scratch/user/$(VEGA_USER)
TAR_DIR = $(HOME)/tar_storage
PREFIX = $(HOME)/lib-OpenMPI-4.1.2-all

define MODULE_LIST
GCC/11.2.0
endef

#===============================================================================
UCX_VER = 1.12.0
FFTW_VER = 3.3.10
HDF5_VER = 1.12.1
P4EST_VER = 2.8
OBLAS_VER = 0.3.18
PMIX_VER = 4.1.2
HWLOC_VER = 2.7.0
LIBEVENT_VER = 2.1.12
#ZLIB_VER = 1.2.11

OMPI_VER = 4.1.2

define OMPI_MISC_OPT
--enable-mca-no-build=btl-uct
endef

OMPI_ZLIB_DEP = --with-zlib=$(EBROOTZLIB)
PMIX_ZLIB_DEP = --with-zlib=$(EBROOTZLIB)



