# this file is used to demonstrate a typical configuration
#===============================================================================
# GENERAL PARAMETERS
FC = gfortran
CC = gcc
CXX = g++

BUILD_DIR=/scratch
TAR_DIR = $(HOME)/tar-dir
PREFIX = $(HOME)/build-dir

#===============================================================================
UCX_VER = 1.12.0
OFI_VER = 1.14.0
OMPI_VER = 4.1.2
HDF5_VER = 1.12.1
FFTW_VER = 3.3.10
OBLAS_VER = 0.3.18
P4EST_VER= 2.8
ZLIB_VER = 1.2.11
LIBEVENT_VER = 2.12.1
PMIX_VER = 4.1.0
HWLOC_VER = 2.7.0
