#===============================================================================
# GENERAL PARAMETERS
FC = gfortran
CC = gcc
CXX = g++

BUILD_DIR = $(HOME)
TAR_DIR = $(HOME)
PREFIX = $(HOME)

define MODULE_LIST
releases/2021b \
OpenMPI/4.1.2-GCC-11.2.0
endef

#===============================================================================
# UCX 
# version of the lib
# UCX_VER = 1.12.0

#===============================================================================
# OFI
# version of the lib
# OFI_VER = 1.14.0

#===============================================================================
# OpenMPI parameters
# OMPI_VER=4.1.2

#===============================================================================
# HDF5
# version of the lib
HDF5_VER = 1.12.1

