#===============================================================================
# GENERAL PARAMETERS
FC = gfortran
CC = gcc
CXX = g++

VEGA_USER := $(shell whoami)

BUILD_DIR = /ceph/hpc/scratch/user/$(VEGA_USER)
TAR_DIR = $(HOME)/tar_storage
PREFIX = $(HOME)/lib-OpenMPI-4.1.2-UCX-1.12.0

#define MODULE_LIST
#GCC/11.2.0 \
#UCX/1.11.2-GCCcore-11.2.0 \
#PMIx/4.1.0-GCCcore-11.2.0 \
#hwloc/2.5.0-GCCcore-11.2.0 \
#libevent/2.1.12-GCCcore-11.2.0
#endef
define MODULE_LIST
GCC/11.2.0
endef

#===============================================================================
UCX_VER = 1.12.0
FFTW_VER = 3.3.10
HDF5_VER = 1.12.1
P4EST_VER = 2.8
OBLAS_VER = 0.3.18

OMPI_VER = 4.1.2
OMPI_MISC_DEP = --enable-mca-no-build=btl-uct



